--cpu=Cortex-M4.fp
"19guosai\startup_stm32f401xc.o"
"19guosai\main.o"
"19guosai\gpio.o"
"19guosai\dma.o"
"19guosai\freertos.o"
"19guosai\rtc.o"
"19guosai\spi.o"
"19guosai\tim.o"
"19guosai\usart.o"
"19guosai\stm32f4xx_it.o"
"19guosai\stm32f4xx_hal_msp.o"
"19guosai\stm32f4xx_hal_timebase_tim.o"
"19guosai\spiffs_user.o"
"19guosai\usb_device.o"
"19guosai\usbd_desc.o"
"19guosai\usbd_cdc_if.o"
"19guosai\usbd_conf.o"
"19guosai\stm32f4xx_hal_pcd.o"
"19guosai\stm32f4xx_hal_pcd_ex.o"
"19guosai\stm32f4xx_ll_usb.o"
"19guosai\stm32f4xx_hal_rtc.o"
"19guosai\stm32f4xx_hal_rtc_ex.o"
"19guosai\stm32f4xx_hal_spi.o"
"19guosai\stm32f4xx_hal_tim.o"
"19guosai\stm32f4xx_hal_tim_ex.o"
"19guosai\stm32f4xx_hal_uart.o"
"19guosai\stm32f4xx_hal_rcc.o"
"19guosai\stm32f4xx_hal_rcc_ex.o"
"19guosai\stm32f4xx_hal_flash.o"
"19guosai\stm32f4xx_hal_flash_ex.o"
"19guosai\stm32f4xx_hal_flash_ramfunc.o"
"19guosai\stm32f4xx_hal_gpio.o"
"19guosai\stm32f4xx_hal_dma_ex.o"
"19guosai\stm32f4xx_hal_dma.o"
"19guosai\stm32f4xx_hal_pwr.o"
"19guosai\stm32f4xx_hal_pwr_ex.o"
"19guosai\stm32f4xx_hal_cortex.o"
"19guosai\stm32f4xx_hal.o"
"19guosai\stm32f4xx_hal_exti.o"
"19guosai\system_stm32f4xx.o"
"19guosai\servoctrl.o"
"19guosai\bsp_stepmotor.o"
"19guosai\w25qxx.o"
"19guosai\croutine.o"
"19guosai\event_groups.o"
"19guosai\list.o"
"19guosai\queue.o"
"19guosai\stream_buffer.o"
"19guosai\tasks.o"
"19guosai\timers.o"
"19guosai\cmsis_os2.o"
"19guosai\heap_4.o"
"19guosai\port.o"
"19guosai\usbd_core.o"
"19guosai\usbd_ctlreq.o"
"19guosai\usbd_ioreq.o"
"19guosai\usbd_cdc.o"
"19guosai\spiffs_cache.o"
"19guosai\spiffs_check.o"
"19guosai\spiffs_gc.o"
"19guosai\spiffs_hydrogen.o"
"19guosai\spiffs_nucleus.o"
"19guosai\ringbuff.o"
--library_type=microlib --strict --scatter "19guosai\19guosai.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "19guosai.map" -o 19guosai\19guosai.axf